{
  "name": "test",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build && next export",
    "start": "next start",
    "lint": "next lint",
    "deploy_w": "pnpm run build && rd -r output static && next export -o output && robocopy output static && python integration_script.py -d static",
    "deploy_l": "pnpm run build && rm -rf output static && next export -o output &&  mv output static && python integration_script.py -d static"
    
    
  },
  "dependencies": {
    "@types/node": "18.11.9",
    "@types/react": "18.0.25",
    "@types/react-dom": "18.0.8",
    "next": "13.0.3",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "typescript": "4.8.4"
  }
}
